f = @(t, y) -4*t.^3+4.*t.*y; %% сюда писать правую часть диффура(короче надо перенести всё вправа заменив знаки а слева оставить только y' а то что справа вписать сюда
opt = odeset ("RelTol", 1e-6, "AbsTol", 1e-6, 'InitialStep', 0.025,'MaxStep', 0.5);
[t, y] = ode45 (f, [0 1], 0.5, opt); %% в квадратных скобках x0 из задачи и x0 + 1 после скобок число это y0
output_precision(10)
y


