int m = 10; // кол-во строк
int n = 1; // первая цифра
for(int i = n; i <= m; i++){ // для строки
    for(int j = n ; j <= m ; j++){ // печатает один символ стобца в строке
        Console.Write($"{i, 3}"); // вывод символа строки в столбце(замена столбцов и строк)
    }
    Console.WriteLine();
}

