/*****************************************************
******************************************************
**                                                  **
**  Программа вычисления корня функции с заданной   **
**  точностью с помощью комбинированного метода     **
**  Ньютона.                                        **
**                                                  **
**  Описание входных и выходных данных:             **
**  a - первая граница отрезка для поиска корня     **
**  b - вторая граница отрезка для поиска корня     **
**  eps - погрешность 10^-6(0,000001)               **
**  h - шаг приблежения к корню                     ** 
**                                                  **
**  Вывод:                                          **
**  x1 - итерационный вывод левой границы отрезка   **
**  x2 - итерационный вывод правой границы отрезка  **
**                                                  ** 
**  Выполнил: студент 2 курса ЕПК гр.               **
**                                                  ** 
**  Проверил: преподаватель (числ. мет.) Фомин А. Т.**
**                                                  **
******************************************************
*****************************************************/
// НЕ ЗАБУДЬ ДОПИСАТЬ ГРУППУ И СВОЁ ИМЯ В ШАПКУ!
// НЕ ЗАБУДЬ УДАЛИТЬ ЭТИ КОМЕНТАРИИ (КРОМЕ ШАПКИ:))!
static double f(double x) {
    double y;
    y = Math.Cos(x) - 0.1 * x; // заменить функцию на свою
    return y;
}
Console.Write("Введите a, b и h:\na = ");
double a = Convert.ToDouble(Console.ReadLine());
Console.Write("b = ");
double b = Convert.ToDouble(Console.ReadLine());
Console.Write("h = ");
double h = Convert.ToDouble(Console.ReadLine());

double x1 = a;
double x2 = x1 + h;
double y1 = f(x1);
double y2;
while (x2 < b) {
    y2 = f(x2);
    if (y1 * y2 < 0)
    Console.WriteLine($"x1 = {x1,5:f2}{' ', 5}x2 = {x2,5:f2}");
    x1 = x2;
    x2 = x1 + h;
    y1 = y2;
}