f = @(x) x ./ sqrt(realpow(x, 2) + 2.5); %% сюда пишешь подыинтегральную функцию
[q, nfev] = quadv(f, 1.4, 2.6); %%сюда писать отрезок от a до b (снизу  на интеграле a , сверху b)
q
nfev
