/*****************************************************
******************************************************
**                                                  **
**  Программа вычисления корня функции с заданной   **
**  точностью с помощью метода простых итераций.    **
**                                                  **
**  Описание входных и выходных данных:             **
**  x - первая граница отрезка                      **
**  x2 - вторая граница отрезка                     **
**  eps - погрешность 10^-6(0,000001)               **                          
**  q - верхняя граница модуля производной          **
**                                                  **
**  Вывод:                                          **
**  x - уточнённый корень                           **
**                                                  ** 
**  Выполнил: студент 2 курса ЕПК гр.               **
**                                                  ** 
**  Проверил: преподаватель (числ. мет.) Фомин А. Т.**
**                                                  **
******************************************************
*****************************************************/
// НЕ ЗАБУДЬ ДОПИСАТЬ ГРУППУ И СВОЁ ИМЯ В ШАПКУ!
// НЕ ЗАБУДЬ УДАЛИТЬ ЭТИ КОМЕНТАРИИ (КРОМЕ ШАПКИ:))!
Console.WriteLine("Введите величины");
Console.Write("x = "); // начальное значение x (находится между краями отрезка где есть корень)
double x = Convert.ToDouble(Console.ReadLine());
Console.Write("eps = "); // погрешность 10^-6(0,000001) либо 10^-4 
double eps = Convert.ToDouble(Console.ReadLine());
Console.Write("q = "); // нужно узнать производную функции и передать ей аргументом значение наиболее близкое к правому краю отрезка(см презентацию с примером программы)
double q = Convert.ToDouble(Console.ReadLine());
double a = eps * (1 - q) / q;
double p, y;
do {
   y = x + 0.37 * (Math.Sin(2 * x) - Math.Log(x)); // чтобы вычислить m и подставить вместо 0,37 нужно -1 разделить на производную функции в точке правой границы отрезка b(функция вставляется в скобках после знака *)
   p = x - y;
   x = y;
} while (Math.Abs(p) > a);
Console.Write($"x = {x:f6}\n");